<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capital Quizz</title>
    <link rel="stylesheet" href="earth.css">
</head>
<body>
    <h1>World capital quiz</h1>
    <div class="earth">

    </div>
    <div>
        <a href="https://warm-flan-04b69e.netlify.app/" id="button">Let's play</a>
    </div>
    
</body>
</html>